

\renewcommand{\abstractname}{Acknowledgement}
\renewcommand{\abstractnamefont}{\Large\textbf}
\renewcommand{\abstracttextfont}{\normalsize}
\begin{abstract}
\OnehalfSpacing


The joy and satisfaction that accompany the successful completion of any task would be incomplete without thanking those who made it possible. We consider ourselves proud to be a part of RNS Institute of Technology, the institution which moulded us in all our endeavors.\\

We express our gratitude to our beloved Chairman \textbf{Dr. R N Shetty}, for providing state of art facilities.
\vspace{0.5cm}\\
We would like to express our sincere thanks to \textbf{Dr. M K Venkatesha}, Principal and \textbf{Dr. Vipula Singh}, Professor and HOD, Department of ECE, for their valuable guidance and encouragement throughout our program.\\

We would like to express our sincere gratitude to our guide \textbf{Mrs. Apoorva N H}, Assistant Professor, for her guidance and continuous support and motivation in completing the project successfully.\\

We express our profound gratitude to the coordinators who have given valuable suggestions and guidance throughout the project. We would like to thank our reviewer \textbf{Dr. Usha B S}, Assistant Professor, RNSIT, for her valuable support and guidance.\\ 

Finally, we take this opportunity to extend our earnest gratitude and respect to our parents, teaching and non-teaching staff of the department, the library staff and all our friends who have directly or indirectly supported us.

\vspace{2cm}
\begin{flushright}\textbf{Aditi Ravishankar}\end{flushright}
\begin{flushright}\textbf{Aishwarya K Karanth}\end{flushright}
\begin{flushright}\textbf{Adhishreya P}\end{flushright}
\begin{flushright}\textbf{Ameena}\end{flushright}

\vfill
\end{abstract}
