%\AddToShipoutPicture{\setlength\fboxsep{8pt}\put(25,25){\framebox(7.65in,11.08in)[lb]{}}}
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.5in}
\enlargethispage{\bottafiddle}
\thispagestyle{empty}


\begin{center}
	\large\textbf{RNS INSTITUTE OF TECHNOLOGY}\\
	\small\textbf{(AICTE Approved, VTU Affiliated and NAAC `A' Accredited)\\
		(UG Programs - CSE, ECE, ISE, EIE and EEE have been Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-2021)\\
		Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}\\
\end{center}
\begin{center}
	\footnotesize\textbf{DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING}
	\small\textbf{(Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-21)}	
\end{center}

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[height=2.7cm]{rns.jpeg}
\end{figure}
\Large{\textbf{CERTIFICATE}}
\end{center}

It is certified that the Thesis work entitled \textbf{``Morphological Taxonomy of Galaxies using Convolutional Neural Networks''} is carried out by \textbf{Aditi Ravishankar (1RN17EC009), Aishwarya K Karanth (1RN17EC012), Adhishreya P (1RN17EC008), and Ameena (1RN17EC017)} in partial fulfillment for the award of degree of Bachelor of Engineering in \textbf{\color{blue}Electronics and Communication Engineering} of Visvesvaraya Technological University, Belagavi, during the year 2020-2021. It is certified that all corrections / suggestions indicated during internal assessment have been incorporated in the report. The project report has been approved as it satisfies the academic requirements in aspect of the project work prescribed for the award of degree of \textbf{\color{blue}Bachelor of Engineering}.

\vspace{1.2cm}
\begin{minipage}[t]{0.3\textwidth}%
	\small{\color{gray!35}................................}\\
	{\centering{\color{red}Mrs. Apoorva N H}}\\
	\centering{Assistant Professor}\\
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}%
	\small{\color{gray!35}................................}\\
	{\centering{\color{red}Dr. Vipula Singh}}\\
	\centering{Head of the Department}\\
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}%
	\small{\color{gray!35}................................}\\
	{\centering{\color{red}Dr. M K Venkatesha}}\\
	\centering{Principal}\\
\end{minipage}

\vspace{0.1cm}
\begin{center}
	\textbf{{\color{blue}External Viva}}
\end{center}

\vspace{0.1cm}
\begin{minipage}[t]{0.62\textwidth}%
	\textbf{Name of the examiners}\\\\
	1 \small{\color{gray!35}..........................................}\\
	\\
	2 \small{\color{gray!35}..........................................}\\
\end{minipage}\hspace{0.07cm}
\begin{minipage}[t]{0.62\textwidth}%
	\textbf{Signature with date}\\\\
	\small{\color{gray!35}...........................................}\\
	\\
	\small{\color{gray!35}...........................................}\\
\end{minipage}
