\chapter{Literature survey}
\textbf{Wahyono ET. AL.}[1] - 
They gathered their dataset from Google images, and their images underwent three image processing techniques - Canny Edge detection, Histogram Equalization, and Median Filtering. They used a deep convolutional neural network called the Inception module, due to its computational efficiency for the training process. The results that they obtained suggested that the classification on the images that did not go through the three image processing techniques previously mentioned achieved a higher accuracy than that on the images that were processed. They claim that this was due to the processing methods leading to a loss of important features and increase in noise instead of the enhancement of images. Their highest accuracy was 78.3\% which was obtained on non processed images.\\
What we wish to take away from this piece of work is the following - We wish to retain the colours of the images as it is without converting them to grayscale unlike what was done in the work mentioned and resize the images to a larger size than they did to see if it leads to better results.Also since the inception module could not give great results, we wish to use VGG 16 architecture of CNNs which might lead to a better accuracy.
\vspace{1cm}\\
\textbf{ Gauthier ET. AL.}[2] - 
The Galaxy Zoo dataset was used. They used Principal Component Analysis to reduce the number of features in their data, since without doing so would lead the experiment to be very computationally intensive. After image pre-processing, they performed classification using SVM with an RBF kernel, decision tree, random forest, AdaBoost classifier, and KNN. The categories of classification were spiral, elliptical, round, disk and other. The best performing algorithm for classification was found to be Random Forest, giving a cross validation accuracy of 67\%. They also used Decision Tree regression to predict the probabilities of galaxies being associated with each class and got an accuracy of 94\%.
\vspace{1cm}\\
\textbf{ Kasivajhula ET. AL.}[3] - 
They applied different machine learning algorithms on a dataset obtained from Zsolt Frei’s galaxy catalogue. They initially did a three-category classification - elliptical, spiral and irregular and then did a 7-category classification based on the Hubble scheme. They implemented the classification on Matlab. In the image processing phase, they scaled, rotated, cropped and entered the images. They compressed their images using PCA and in the Feature Extraction phase, they measured 6 morphic features for each image. They the trained SVM, Random Forest and Naive Bayes Classifiers. From their results, RF with only morphic features performed best. SVM performed better than NB in most cases. Also, classification using morphic features alone was more effective than using PCA features. They suggest adding more data since they worked on a dataset having only 119 images with labels.
\vspace{1cm}\\
\textbf{ Kabani ET. AL.}[4] -
They worked on the Galaxy Zoo Dataset. They focused on studying the importance of scale in the process of Galaxy Image Classification. They performed random rotation, horizontal and vertical flipping and shifting for the purpose of Data Augmentation. They preprocessed the images to have three different scales - a normalized scale such that the whole galaxy is shown in the image, 6464 and 256256. They trained three convolutional neural networks for the three scales. They used ReLu activation function for the convolutional layers. They used a decision tree algorithm that predicts the probability of 37 answers. They made use of Keras in Python for the network implementation and scikit-image library for image processing. They studied the mean square error loss function during training. They concluded that normalizing the scale of the galaxy image produces better results, followed by 256256 scale and then 6464 scale.
\vspace{1cm}\\
\textbf{ Dutta ET. AL.}[5] - 
This paper discusses the importance of Shape descriptors that could be useful indicators in classifying galaxy shapes. Hubble Tuning Fork images were used as model or prototype images. The performed thresholding, morphological opening operation and flood-fill operation to fill the holes on the images in the preprocessing stage. In the post-processing stage, an open source package called SHAPE was used to extract contours which were subsequently chain coded using Freeman’s chain code. Elliptic Fourier Descriptors were obtained and Principal Component Analysis was performed on the EFDs. Then the Euclidean distance between a particular candidate image and all the model images were calculated. The average distance was computed and the minimum value was considered as the best match. The overall accuracy of the classification process was 87\%.
\vspace{1cm}\\
\textbf{ Tiwari ET. AL.}[6] -
The Sloan Digital Sky Survey (SDSS) Data set was used here. Here an neural network architecture for galaxies classification is presented with a new approach for an automated detection of galaxy morphology based on Machine Learning and image analysis method where feed forward neural network and locally weighted regression methods were used for performing classification task. The categories of galaxies in the classificaton task were Elliptical,Spiral and Irregular. For Feature Extraction convolutional layer was proposed where feature detectors were used which basically served as neural network filters along with fully connected layers for the classification. Image augmentation techniques were applied to the training data which included rotation, reflection and cropping. Overfitting was avoided using image augmentation techniques. Relu activation function(non linear activation function) was used as it simplify computation. After this pooling and flattening was performed in different layers of the proposed architecture. In image preprocessing for image enhancement different techniques were used like Histogram Equalization, contrast Stretching and Noise filtering which is very helpful in Feature Extraction, image analysis and image display. The best performing models were found to be Random forest and Neural networks. A robust deep convolutional neural network architecture for the galaxy morphology classification was developed.
\vspace{1cm}\\
\textbf{ Barchi ET. AL.}[7] -
The data Was acquired from the SDSS-DR7 and Galaxy zoo Catalogues. In this paper mainly two distinct approaches for galaxy morphology Classification are proposed - one based on non-parametric morphology and traditional machine learning algorithms and another based on Deep Learning. Performance of each model is mainly measured by Overall Accuracy (OA) as the figure of merit. In Machine Learning Approach with CyMorph metrics as features, the best morphological information can be obtained and also reliable and consistent classification results in galaxy morphology. Decision trees and their variations, CART, SVM and Multilayer Perceptron models were used. Decision Tree founds to be the best for classification. Cross-Validation was applied in the 90\% portion of the dataset (90/10 split proportion). Also classifiers’ performance is measured by ROC and AUC. Using three class classification (spiral,elleptical,barred spiral) Class imbalance was observed because of different number of examples between the classes.
Deep convolutional neural network (GoogLeNet Inception) was used to obtain morphological classifications for galaxies for all galaxies in the main catalog. With the twenty-two layer network and imbalanced datasets, the results obtained considering two classes were consistent (OA ≥ 98.7\%) and for the three classes problem they were still good, considering the quality of the data (OA ∼ 82\%). Both Deep and Traditional Machine Learning approaches have over 94.5\% OA to classify galaxies in two classes (elliptical and spiral). Considering only two classes separation, 99\% of overall accuracy was achieved with deep learning models, and 82\% when using three classes.
\vspace{1cm}\\
\textbf{ Khalifa ET. AL.}[8] -
A robust deep convolutional neural network architecture for galaxy morphology classification is presented. The categories for the classification of galaxies based on the morphological features are Elleptical,Spiral,Irreuglar. The dataset used was taken from the EFIGI catalogue. Deep learning has achieved significant results. The CNN uses two layers - convolutional layer and pooling layer. The input of any convolutional layer is an image, and the outputs are feature maps which are convolved with a set of weights(filters) and non linearities (ReLU) which is applied to the weighted sum of these convolutions in order to produce a feature map. The optimization technique used was Gradient Descent that updates all the weights at once after running through all the samples in the training dataset once (this is called an epoch) .Back Propogation was used to search for minimum of loss function. The architecture proposed has a huge number of learnable parameters which will leads to overfitting. The overfitting was avoided by Data Augmentation(Reflection,Rotation,Zoom). The proposed convolutional neural network architecture consisted of 8 layers, including one main convolutional layer for feature extraction with 96 filters and two principle fully connected layers for classification. The architecture is trained over 4238 images and achieved a 97.772\% testing accuracy.
\vspace{1cm}\\
\textbf{ Dai ET. AL.}[9] -
A variant of residual networks (ResNets) for galaxy morphology classification was proposed here. The dataset was used from galaxy Zoo dataset. The categories of galaxies in the classificaton task were 5 classes namely completely round smooth, in-between smooth, cigar-shaped smooth, edge-on and spiral. The performance metrics such as accuracy,precision,recall and AUC were used. The dataset reduces to 28790 images after filtering, then is divided into training set and testing set by a ratio of 9:1. Here Convolutional neural networks (CNNs) especially residual networks (ResNets) are introduced. In data preprocessing, a complete preprocessing pipeline is presented and five forms of data augmentation are adopted to avoid overfitting. In order to avoid overfitting, dropout after 3×3 convolution is used. Basically the network has 26 layers with 26.3M parameters. Model achieves the best classification performance, the overall accuracy on testing set is 95.2083\% and the accuracy of the 5 galaxy types are: completely round, 96.6785\%; in-between, 94.4238\%; cigar-shaped, 58.6207\%; edge-on, 94.3590\% and spiral, 97.6953\% respectively. The average precision, recall, F1 and AUC of our model are 0.9512, 0.9521, 0.9515 and 0.9823.
\vspace{1cm}\\
\textbf{ Gauci ET. AL.}[10] -
Morphology information for the training and testing datasets is obtained from the Galaxy Zoo project while the corresponding photometric and spectra parameters are downloaded from the SDSS DR7 catalogue. Reliable models to distinguish between spiral galaxies, elliptical galaxies or star/unknown galactic objects are developed.The Decision tree learning algorithms and fuzzy inferencing systems are applied for galaxy morphology classification. In particular, the CART, the C4.5, the Random Forest and fuzzy logic algorithms are studied and reliable classifiers are developed. The main objective is to create a model that is able to predict the class of a sample from several input parameters. Decision trees and Random Forest are used. When processing a particular sample, the output by each of the individual trees is considered and the resulting node is taken as the final classification. It is shown that the overall accuracy is increased when the trees are less correlated. Having each of the individual trees with a low error rate, is also desirable. Fuzzy inference systems can even be applied when dealing with imprecise data. To try and differentiate between elliptical, spiral and other morphologically shaped galaxies, this study also makes use of strong emission lines captured in galactic spectra. A similar methodology was adopted to test classification accuracies of models developed from spectra data. For all test cases, a ten-fold cross validation strategy was used. Random Forest gave the highest percentages especially when 50 trees were used.
\vspace{1cm}\\
\textbf{ Sánchez ET. AL.}[11] -
Considers using Deep Learning as it doesn’t require pre-task of extracting features. Considered only those galaxies that are robust enough for classification. They altered the decision tree by considering a binary answer to each question for Gz2 type catalogue and in regression mode for T-type model. Different catalogues were used GalaxyZoo2,N10(Separate E and s0), T-type(claimed to be better for morphological classification ). Based the analysis on weighted fraction values. No pre-processing of the RGB images was done. They down sampled the images and augmented them by zooming, flipping. They also skipped certain questions in the catalogue. An agreement parameter was considered for considering classification, a value greater than 0.3 was chosen as fit for classification. Certain threshold was considered for selecting the galaxies for a particular class. Architecture: 4 convolutional layers along with drop out layers and pooling layers. Batch size was 30 and epochs is 50. Binary cross entropy loss function, Adam optimizer, sigmoid activation.
\vspace{1cm}\\
\textbf{ Martinazzo ET. AL.}[12] -
The aim was to prove the model pre-trained with target features are said to have better efficiency for down-stream tasks. Approach: the network was pre-trained with unlabelled images keeping certain properties as target values. In Astronomy, most data is unlabelled, but useful properties of the objects, such as brightness and size, can be readily computed from analytical models, without supervision. This yields an ideal setting for using self-supervision, where computed properties are used as targets for regression tasks. They chose magnitudes from unlabelled images of astronomical objects as pretext task. datasets with varying degrees of difficulty are selected for downstream classification tasks. VGG16 yielded the best results for all tasks in this context, both when training from scratch and when fine-tuning based on ImageNet weights. Mean Absolute Error was used as loss function. The downstream classification task they used cross entropy as loss function. While training and fine tuning different parts of the network are frozen while the others are being modified. Adam optimization was used. Astronomical properties in a self-supervised manner generates representations that are at least as competitive as representations extracted from a model trained on ImageNet. The approach is useful when limited labelled data is available or when ImageNet weights for the backbone architecture of interest are not easily available, or when performing unsupervised tasks, such as clustering or outlier detection, where domain-specific representations can lead to more easily separable groups.
\vspace{1cm}\\
\textbf{ Kuminski ET. AL.}[13] -
The dataset was obtained from SDSS. Approach: WND-CHARM image analysis method was used that extracts numerous image descriptors (WND-CHARM - Weighted Neighbor Distance using Compound Hierarchy of Algorithms Representing Morphology) . A Fischer score was associated with each feature to select the most informative descriptors. Otsu binary thresholding is performed to separate foreground and background. For each question the samples were divided into training and test sets such that the number of training and test samples were equal across all classes and the classification accuracy was determined by the number of test samples for which the automatic classification was in agreement with the citizen science classification, divided by the total number of test samples. For some questions, the classification accuracy was higher than 95\% and for certain questions, due to the lack of images and high thresholds the accuracy wasn’t great. The automatic classification of the galaxies is based on a very large feature set of 2883 image features, and the high dimensionality of the feature set makes it difficult to conceptualise the identification of galaxy images based on each question. The most informative features were selected automatically by their ability to provide separation between the classes in the training set, and therefore for each question different image features were selected.Different images descriptors are used since different morphological features are identified by different image cues. The classification accuracy is measured by the number of test samples that their automatic classification was in agreement with the citizen science classification, divided by the total number of test samples.
\vspace{1cm}\\
\textbf{Selim ET. AL.}[14] -
Image pre-processing done by resizing, rotating, scaling, centring the images followed by a feature extraction phase. Non-negative matrix Factorization is considered for classification. The algorithm is capable of determining the morphology of galaxies automatically. The basis matrix contained information of all galaxy type. Each training sample is normalized. The model had varied levels of accuracy in classifying Spiral , Lenticular images. The elliptical and spiral classification yielded 97\% accuracy. They claimed that the classification accuracy can be improved when dataset with less noise is used.
\vspace{1cm}\\
\textbf{Dhami ET. AL.}[15] -
Pre-processing the images by converting them to binary and Otsu thresholding was done. Different techniques were used to detect the shapes of the galaxies like detecting the view angle of the galaxies by considering gradients in different axes, detecting the presence of bulge after performing the view angle analysis by passing bars along the width of the galaxies and counting the number of pixels. Rule Based System Based on Computer Vision Features : Comprised of a chain of if-then rules. The parts included the feature of the galaxies in that subclass and the other part represented the class number and rule that had to be fired next. Case Based System Based on Computer Vision : Considered numerical values to describe various features. Features for training are considered based on weighted matrix for a few features. The choice of the knowledge based system choice does not seem to matter for the task of morphological classification They claimed that extracted vision features provide enough information to identify the galaxies correctly and is comparable to the human classification.
\vspace{1cm}\\
\textbf{Storrie-Lombardi ET. AL.}[16] -
Classification of galaxies here is done using an ANN algorithm. The method is illustrated using 13 galaxy parameters measured by machine(ESO-LV) and is classified into five types(E, S0, Sa+Sb, Sc+Sd and Irr).The neural network here behaves here as a Bayesian classifier that is it assign a posterior probabilityfor each of the five classes. The input layer consists of 13 input parameters, and the output layer consists of five classes. ANN can be viewed as a non-linear operator that transforms the distribution of objects in the parameter space to the classifcation 'eigen-galaxies' space. The threshold activation function used here is sigmoid function which is non-linear. Weights are determined by minimising 'least-squares'. This is done in backpropogation using gradient descent. The output of an ideal ANN is bayesian posteriori probability. The sum of output vector components is nearly 1 as expected for a probabilistic classifier. Galaxies form a continuous sequence, therefore the combination of probabilities assigned to different 'eigen-classes' may reflect an intermediate class. The learning rate and momentum were kept constant for all the layers. Classification was performed by assigning the galaxy to the class corresponding to the maximal output component.Classification scheme where one calculates the euclidean distance of the ANN output from the vector representing each of the possible classes. and then assigning galaxy to the class producing the minimum vector distance has produced exactly same results. 1.5 M iterations were done. 64\% accuaracy was obtained. They have also found that filtering ill-defined galaxy images in the training set improves the classification.
\vspace{1cm}\\
\textbf{Calleja ET. AL.}[17] -
This paper presents an approach to perform galaxy classification that first generates a representation that is independent of scale and orientation, then generates a more compactrepresentation using principal component analysis, and finally classifies the galaxy images using machine learning algorithms.The Hubble Tuning Fork Scheme is used to classify the galaxies into elliptical, spiral, irregular. It takes as input the galaxy images, which are then rotated, centered, and cropped in the image analysis stage. PCA is generally used to reduce the dimensionality of a data set while retaining as much information as possible. Instead of using all the principal components of the covariance matrix, data can also be represented in terms of only a few basis vectors.In the ensemble method used here where an ensemble consists of a set of classifiers whose individual decisions are combined in some way, normally by voting, to classify new examples. The ensemble method used here is bagging. It was chosen because this method almost always improves the accuracies obtained by individual classifiers. Here Random Forest Classifier and Naive Bayes Classifier is used. RF obtained the best accuracy for all the galaxy classes, i.e. 91.64\% accuracy for the three-class case, 54.72\% accuracy for the five-class case, and 48.62\% accuracy for the seven-class case where Naive bayes obtained smaller standard deviation but lesser accuracy compared to Random Classifier algorithm. Overall Ensemble method achieved better results than individual classifers.
\vspace{1cm}\\
\textbf{Misra ET. AL.}[18] -
Linear filters, though they remove the noise efficiently there is a trade-off that is the texture of the image is not preserved therefore non-linear filters are used. The non-local means algorithm is a non-linear filter that is used in this paper. It follows the procedure of replacing the intensity value of the target pixel with average of a selection of intensities of other pixels where small regions centered on other pixel is compared to the region having the target pixel as its center and the averaging is performed when both the regions have a high rate of similarity thus helping in preserving details and texture present in the image. It preserves the texture when removing the noise. Object segmentation is an important step in image processing. The algorithm used for the same in this paper is the Chan Vese Segmentation algorithm. It is used for segmenting objects lacking definitive boundaries. The Random-Walker algorithm used in this paper involves an anisotropic diffusion equation solved using the labels initiated at the markers’ positions where the local diffusivity co-efficient is greater if neighboring pixels have similar intensity values and thus making diffusion difficult across the high gradients. Here, Random Walker algorithm was initiated using the tail end values of the Histogram of gray values obtained from the noisy image. Usually, astronomical telescopes capture images having overlapping celestial objects primarily galaxies or same within close proximity. A segmentation algorithm called Watershed algorithm was used to plot the representation of the distance mapping between the galaxies. It follows a strict procedure of segmenting the image based on the markers obtained which are computed based on the area of low gradient value in the image. This proved to be extremely helpful in defining distances between overlapping celestial objects within an astronomical image.
\vspace{1cm}\\
\textbf{Aniyan ET. AL.}[19] -
The paper presents the application of a deep machine learning technique to classify radio images of galaxies on a morphological basis using convolutional neural networks (CNN). In this study, they have taken the case of the Fanaroff–Riley (FR) class of radio galaxies as well as radio galaxies with bent-tailed morphology. They have used archival data from the Very Large Array (VLA)—Faint Images of the Radio Sky at Twenty Centimeters survey and existing visually classified samples available in the literature to train a neural network for morphological classification of these categories of radio sources. The training sample size for each of these categories is ∼200 sources, which has been augmented by rotated versions of the same. Their study shows that CNNs can classify images of the FRI and FRII and bent-tailed radio galaxies with high accuracy (maximum precision at 95\%) using well-defined samples and a “fusion classifier,” which combines the results of binary classifications, while allowing for a mechanism to find sources with unusual morphologies. The individual precision is highest for bent-tailed radio galaxies at 95\% and is 91\% and 75\% for the FRI and FRII classes, respectively, whereas the recall is highest for FRI and FRIIs at 91\% each, while the bent-tailed class has a recall of 79\%. These results show that our results are comparable to that of manual classification, while being much faster.
\vspace{1cm}\\
\textbf{Jenkinson ET. AL.}[20] -
This paper has used Hubble's classification scheme to classify the galaxies. When images are represented as vectors, the approximation of the vector functions using methods like Interpolating polynomials and method of least-squares is difficult to handle since the data lives in a very high dimensional space. To address this difficulty, sparse representation (factorization) of the images over an overcomplete basis (dictionary) can be applied for signal classification. Sparse representation decomposition is achieved by optimizing an objective function that includes both a reconstructive and a descriminative term. The goal of the data decomposition is to achieve the sparsest representation, that is few coefficients have a large magnitude, while most of them are close to zero. For preprocessing, alpha-rooting transform, heap transform and Paired (Grigoryan) Transform are used. For galaxy detection, background subtraction and nonlinear filtering is applied to segment the galaxies. Edge dectection is performed to provide a perimeter pixel of the galaxies. Matrix factorization reduces the dimensionality of images that are represented as vectors so that applying statistical techniques to the image vectors for visual analysis becomes less difficult. Sparsity constraints can be included in the matrix factorization to achieve a sparse representation of the image data. The classification was separated into two parts, (1) ellipticals and spirals and (2) simple spirals and barred spirals. For (1), all 6 features were used in training. For (2), only the Asymmetry index was used in training. The SVM classifier was trained using 14 galaxies and validated with 3. The classification for both parts (1) and (2) was 100\%.