
%\AddToShipoutPicture{\setlength\fboxsep{20pt}\put(25,25){\framebox(7.65in,11.08in)[lb]{}}}
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.5in}
\enlargethispage{\bottafiddle}
\thispagestyle{empty}


\begin{center}
	\large\textbf{RNS INSTITUTE OF TECHNOLOGY}\\
	\small\textbf{(AICTE Approved, VTU Affiliated and NAAC `A' Accredited)\\
		(UG Programs - CSE, ECE, ISE, EIE and EEE have been Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-2021)\\
		Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}\\
		\vspace{0.1cm}
\end{center}
\begin{center}
		\footnotesize\textbf{DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING}
		\small\textbf{(Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-21)}	
\end{center}

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[height=2.7cm]{rns.jpeg}
\end{figure}
\Large{\textbf{\color{red}{DECLARATION}}}
\end{center}

We here by declare that the entire work embodied in this project report titled, \textbf{\color{red}``Morphological Taxonomy of Galaxies using Convolutional Neural Networks"} submitted to \textbf{\color{red}Visvesvaraya Technological University}, Belagavi, was carried out at the department of             \textbf{\color{blue}Electronics and Communication Engineering, RNS Institue of Technology, Bengaluru} under the guidance of \textbf{\color{blue}Mrs. Apoorva N H}, Assistant Professor. This report has not been submitted for the award of any Diploma or Degree of this or any other University.


\vspace{1.5cm}
\begin{minipage}[t]{0.45\textwidth}%

\textbf{\hspace{1.5cm}Name\\\\
1. Aditi Ravishankar \\\\
2. Aishwarya K Karanth\\\\
3. Adhishreya P\\\\
4. Ameena\\\\
}
\end{minipage}\hspace{0.4cm}
\begin{minipage}[t]{0.3\textwidth}%

\textbf{\hspace{0.7cm}USN\\\\
1RN17EC009 \\\\
1RN17EC012 \\\\
1RN17EC008 \\\\
1RN17EC017 \\\\
}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}%

\textbf{\hspace{0.2cm}Signature}\\\\
\small{\color{gray!35}.........................}\\\\
\small{\color{gray!35}.........................}\\\\
\small{\color{gray!35}.........................}\\\\
\small{\color{gray!35}.........................}\\\\
\end{minipage}
