\definecolor{rnspurple}{rgb}{0.25,0.04,0.43}
\usetikzlibrary{calc}
\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{white}
\SetBgOpacity{1}
\SetBgContents							% To apply page borders.
{
	\begin{tikzpicture}[overlay,remember picture]
	\draw [line width=1.5pt]
	($ (current page.north west) + (1.0cm,-1.0cm) $)
	rectangle
	($ (current page.south east) + (-1.0cm,1.0cm) $);
	\end{tikzpicture}
}

\begin{titlingpage}
	%\clearpage
	\thispagestyle{empty}\centering
	\pagecolor{rnspurple}\afterpage{\nopagecolor}
	
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.75in}
\enlargethispage{\toptafiddle}
\large 
\textbf{\color{white}VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\
	Jnana Sangama, Belagavi - 590 018}\\
\vspace{0.2cm}
\begin{figure}[h]
	\centering
	\includegraphics[height=3cm]{vtu.png}
\end{figure}
\small{\textbf{\color{white}PROJECT REPORT ON}}\\

\LARGE{\textbf{\color{white}Morphological Taxonomy of Galaxies using Convolutional Neural Networks}}
\vspace{0.5cm}

\large \textit{\color{white}Thesis submitted in partial fulfillment for the Award of Degree of }{\textbf{\color{white}Bachelor of Engineering}}\\
\color{white} in \\\textbf{\color{white}Electronics and Communication Engineering}
\vspace{0.5cm}\\
{\textbf{\color{white}Submitted by\\}}


\begin{tabular}{lll}
	
\color{white}	Aditi Ravishankar & \hspace{5cm} & \color{white}1RN17EC009\\
\color{white}	Aishwarya K Karanth &   & \color{white}1RN17EC012\\
\color{white}	Adhishreya P &   & \color{white}1RN17EC008\\
\color{white}	Ameena &   & \color{white}1RN17EC017\\
	
\end{tabular}
\vspace{0.5cm}\\
%\textit{\color{white}Under the Guidance of}


%%\Large{\textbf{\color{white}Mrs. Apoorva N H}}\\
%\textit{\color{white}Assistant Professor}\\

%\begin{figure}[h]
	%\centering
	%\includegraphics[height=2.7cm]{rns.jpeg}
%\end{figure}
\begin{minipage}[t]{0.3\textwidth}%
		\centering\Large\textbf{\color{white}Guide}\\
		\centering\large\textit{\color{white}Mrs Apoorva N H}\\
		\centering\large\textit{\color{white}Assistant Professor Department of ECE, RNSIT}\\[10 pt]
			\centering\includegraphics[height=2cm]{rns.jpeg}
	\end{minipage}\hspace{5.5cm}
	\begin{minipage}[t]{0.3\textwidth}%
		\centering\Large\textbf{\color{white}Reviewer}\\
		\centering\large\textit{\color{white}Dr Usha B S}\\
		\centering\large\textit{\color{white}Assistant Professor Department of ECE, RNSIT}\\[10 pt]
			\centering\includegraphics[height=2cm]{rns.jpeg}
				\end{minipage}

\begin{center}
	\scriptsize\textbf{\color{white}DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING}\\
	\small\textbf{\color{white}(Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-21)}	
\end{center}
\begin{center}
	\vspace{0.1cm}
	\large\textbf{\color{white}RNS INSTITUTE OF TECHNOLOGY}\\
	\small\textbf{\color{white}(AICTE Approved, VTU Affiliated and NAAC `A' Accredited)\\
		(UG Programs - CSE, ECE, ISE, EIE and EEE have been Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-2021)\\
		Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098\\
		2020 - 21}
\end{center}
\end{titlingpage}
