\chapter{Introduction}

There are millions of huge collections of stars, gas, dust and stellar remnants all held together by gravity in our vast Universe. These collections, called galaxies, play a crucial part in understanding the large scale structure of the universe. The classification of these galaxies based on morphological parameters is a relevant requirement to understand their formation and evolution. Manual identification of the categories to which each belongs to can be tiresome, time consuming and error prone. The objective of our project is to automate the classification process using convolutional neural networks, a cardinal concept in the image data space, whilst comparing the accuracy of the classification with and without prior processing of the image dataset.

\section{Motivation}

Our team has a shared interest in the field of Deep learning and Astrophysics. In an attempt to combine the two, we researched projects and stumbled upon the Galaxy Zoo challenge by Galaxy Zoo, Kaggle and Winton Capital.\\
Along with giving us insight about the evolution of galaxies, the morphology or the galactic shapes can also give us some insight into how old a galaxy can be as determined recently by some researchers. The first step towards this is the classification process, which we wish to automate using DL.\\
We also wish to use Image processing techniques for the dataset. We have Digital Image Processing as a part of our curriculum and we are excited to learn how to apply some of the
techniques from theory in our practical project.

\section{Objectives}

\begin{itemize}
	\item Given an image, the model should be able to predict the type of the galaxy based on morphological parameters, and list out some morphological features pertaining to the galaxy.
	\item We should be able to identify which model turns out to be the most accurate - the one without preprocessed images as the inputs or the one with the inputs having gone through image preprocessing. 
	\item We aim to have a client side interface where the user can upload an image of a galaxy and get to know the features and type of the same. 
\end{itemize} 

\section{Methodology}
\begin{enumerate}

\item The images are first resized to a size of 224*224 after acquisition.
\item The image dataset is then augmented by the process of random rotations performed on each image. 
\item Some of the filters used to process the images are median filtering and histogram equilisation for noise reduction and contrast adjustment.
\item The images are then fed into a VGG-16 Convolutional Neural Network. The steps include convolution, pooling, flattening.
\item In convolution, the input image is matrix convoluted with various filters to obtain the feature map.
\item Pooling involves reducing the spacial size of the image to reduce the amount of parameters and computation in the network.
\item Then the pooled image will be flattened and that is converted into a vector.
\item Padding which is a process of adding layers of zeros to the input layer can be done to prevent shrinking of the images as the convolution or pooling layer increases.
\item Vgg16 has a total of 16 layers of which there are 12 convolutional layers, several max-pooling layers, ReLU(Rectified Linear Unit) activation function, fully-connected layer and softmax layer.
\item The images will be passed through multiple convolutional layers with filters which have a receptive field of 3*3.
\item The hidden layers have ReLU functions as activation function to prevent forwarding negative values.
\item The data is then flattened and sent to dense layer. ReLU function will be added again to prevent passing negative values in the network.
\item The softmax layer will output in the range 0 to 1.
\item The model will then be deployed on a browser. On the client side interface, the user can submit an image of a galaxy. This image will be fed as the input to the model and the model classifies the image and returns the output. The output is then rendered on the client side interface.

\end{enumerate}

\section{Applications / Advantages}
\begin{itemize}
    \item Classification of galaxies on morphological parameters helps in deducing some information about the formation and evolution of galaxies.
    \item There is ongoing research on whether the morphology of a  galaxy helps determine its age. 
    \item It becomes a tedious task for astronomers to manually classify the galaxies and also the process is prone to errors.
    \item Automating this process will save time and other computational requirements. 
\end{itemize}


\section{Organisation of Report}

%THREE to FOUR lines of description of each chapter included
\begin{description}
	\item[Chapter 1 : Introduction ]
	\item[Chapter 2 : Literature Survey]
%	\item[Chapter 3 :] 
%	\item[Chapter 4 :]
%	\item[Chapter 5 :]
%	\item[Chapter 6 :]
\end{description}



%PLEASE USE THIS IMAGE INPUT FORMAT FOR ADDING IMAGES IN THE FURTHER TEXTS

%\begin{figure}[h]
%	\centering
%	\includegraphics[height=2.5cm]{rns.jpeg}
%	\caption{Example Figure}
%	\label{1}
%\end{figure}


