\renewcommand{\bibname}{References}
\bibintoc %include bibliography in table of contents
\begin{thebibliography}{20}
%for books & journals
\bibitem{minix} Andrew S. Tanenbaum:\emph{Operating Systems Design and Implementation}, Prentice Hall, 2006

%for urls
\bibitem{IPTV} About IPTV on Wikipedia \url{http://en.wikipedia.org/wiki/IPTV}
\bibitem{VNC} About VNC on Wikipedia \url{http://en.wikipedia.org/wiki/Virtual_Network_Computing}
\bibitem{libvnc}LibVNC server \url{http://libvncserver.sourceforge.net}
\bibitem{dfb}DirectFB documentation \url{http://elinux.org/DirectFB}
\bibitem{jspace}jointSPACE documentation \url{http://sourceforge.net/apps/mediawiki/jointspace/index.php?title=Main_Page}
\bibitem{putty}PuTTy on Wikipedia \url{http://en.wikipedia.org/wiki/PuTTy}

%for conference papers
\bibitem{conf} Nicola L. C Talbot and Gavin C. Cawley. A fast index assignment algorithm for robust vector quantisation of image data. \emph{In Proceedings of the I.E.E.E. International Conference on Image Processing}, Santa Barbara, California, USA,  October 1997.

\end{thebibliography}

