%%      Internship Report Template using LaTeX  2020
%%      
%%      Copyright © 2020 
%%		vivekadi <vivek.adishesha@gmail.com>,
%%		keshavbharadwaj <keshavbharadwaj@gmail.com>, 
%%		anirudhMkndn <anirudhmanikandan98@gmail.com>,
%%		sharathnpayyadi <sharathnp1998@gmail.com>,
%%		chiranjitpatel <chiranjitpatel08@gmail.com>
%%		vivekurankar <vivekurankar@gmail.com>,
%%      sadi3491 <souravadi1998@gmail.com>,
%%		suhas <suhasraikar46@gmail.com>,
%%		sumanth <sumubhat123@gmail.com>,
%%		vibha <vibha274@gmail.com>
%%		
%%      This program is FREE SOFTWARE; you can redistribute it and/or modify
%%      it under the terms of the GNU General Public License as published by
%%      the Free Software Foundation;
%%      
%%      This program is distributed in the hope that it will be useful,
%%      but WITHOUT ANY WARRANTY; without even the implied warranty of
%%      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See         
%%      GNU General Public License for more details.
%%      
%%      You should have received a copy of the GNU General Public License
%%      along with this program; if not, write to the Free Software
%%      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
%%      MA 02110-1301, USA.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt,a4paper,oneside]{memoir}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[a4paper,right=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{afterpage}
\usepackage{background}



\renewcommand{\afterchapternum}{\par\bigskip}
\setlength{\beforechapskip}{-2\baselineskip}
%To reduce%the Chapter vertical height.


%document starts here
\begin{document}
	\newlength{\toptafiddle} 
	\newlength{\bottafiddle}
	\include{frontpage}
	\include{title}%include titlepage,i.e, title.tex file
	%Page layout according to VTU specification
	%Right=1.25in,left=1in, Top & Bottom 0.75in in each
	
	\setlength{\oddsidemargin}{0.25in}%left side margin{1in by default+0.25in}
	
	%header specification
	\setlength{\headheight}{\onelineskip}
	\setlength{\headsep}{4pt}
	\setlength{\topmargin}{-0.25in}
	
	%footer specification
	\setlength{\footskip}{0.7cm}
	\setlength{\footnotesep}{0.7cm}
	
	%A4 paper height = 11.69in
	%thus 11.69in-9.67in-1in(top+header) is approx 0.75in left for bottom
	\setlength{\textheight}{9.60in}
	\brokenpenalty=10000
	\OnehalfSpacing
	
	\include{certificate}
	\include{decleration}
	%\include{publishingcertificate}
	
	\pagenumbering{roman}
	\pagestyle{plain}
	%\include{abstract}
	\include{acknowledge}
	%\include{abstract}
	
	
	\setcounter{secnumdepth}{3}%sections numbering upto 3 level
	\renewcommand{\contentsname}{Table of Contents}
	\tableofcontents
	%\newpage
	%\listoffigures
	%\newpage
	%\listoftables 
	
	%\include{acronyms}
	
	
	\pagestyle{plain}
	\makeheadrule{plain}{\textwidth}{0.4pt}
	\makefootrule{plain}{\textwidth}{0.4pt}{\footruleskip}
	\makeoddhead{plain}{\small{Morphological Taxonomy of Galaxies using Convolutional Neural Networks}}{}{\small{2020-21}}
	\makeoddfoot{plain}{\small{Dept Of ECE, RNSIT, Bengaluru}}{}{\small{\thepage}}
	
	\pagenumbering{arabic}
	
	
	\index{key}
	
	\include{introduction}
	%\include{orgofreport}
	\include{chapter2}
	%\include{chapter3}
	%\include{chapter4}
	%\include{conclusion}
	%\include{reference}
	%\include{appendix}
\end{document}
