%\AddToShipoutPicture{\setlength\fboxsep{8pt}\put(25,25){\framebox(7.65in,11.08in)[lb]{}}}

\begin{titlingpage}
%\clearpage
\thispagestyle{empty}\centering

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.75in}
\enlargethispage{\toptafiddle}
\large 
\textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\
	Jnana Sangama, Belagavi - 590 018}\\
\vspace{0.2cm}
\begin{figure}[h]
\centering
\includegraphics[height=3cm]{vtu.png}
\end{figure}
\small{\textbf{PROJECT REPORT ON}}\\

\LARGE{\textbf{\color{red}Morphological Taxonomy of Galaxies using Convolutional Neural Networks}}
\vspace{0.5cm}

\large \textit{Thesis submitted in partial fulfillment for the Award of Degree of }{\textbf{Bachelor of Engineering}}\\
in \\\textbf{Electronics and Communication Engineering}
\vspace{0.5cm}\\
{\textbf{Submitted by\\}}

\begin{tabular}{lll}

Aditi Ravishankar & \hspace{5cm}  &1RN17EC009\\
Aishwarya K Karanth &   &1RN17EC012\\
Adhishreya P &   &1RN17EC008\\
Ameena &   &1RN17EC017\\

\end{tabular}
\vspace{0.5cm}\\
%\textit{Under the Guidance of}


%\Large{\textbf{Mrs. Apoorva N H}}\\
%\textit{Assistant Professor}\\

%\begin{figure}[h]
%	\centering
%	\includegraphics[height=2.7cm]{rns.jpeg}
%\end{figure}

\begin{minipage}[t]{0.3\textwidth}%
		\centering\Large\textbf{Guide}\\
		\centering\large\textit{Mrs Apoorva N H}\\
		\centering\large\textit{Assistant Professor Department of ECE, RNSIT}\\[10 pt]
			\centering\includegraphics[height=2cm]{rns.jpeg}
	\end{minipage}\hspace{5.5cm}
	\begin{minipage}[t]{0.3\textwidth}%
		\centering\Large\textbf{Reviewer}\\
		\centering\large\textit{Dr Usha B S}\\
		\centering\large\textit{Assistant Professor Department of ECE, RNSIT}\\[10 pt]
			\centering\includegraphics[height=2cm]{rns.jpeg}
				\end{minipage}

\begin{center}
	\scriptsize\textbf{DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING}\\
	\small\textbf{(Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-21)}	
\end{center}
\begin{center}
	\vspace{0.1cm}
	\large\textbf{RNS INSTITUTE OF TECHNOLOGY}\\
	\small\textbf{(AICTE Approved, VTU Affiliated and NAAC `A' Accredited)\\
		(UG Programs - CSE, ECE, ISE, EIE and EEE have been Accredited by NBA for the Academic years 2018-19, 2019-20 and 2020-2021)\\
		Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098\\
		2020 - 21}
\end{center}

\end{titlingpage}
